agent_id=8037
key=b43c392898c555ea752883805b92bda9
req_url=http://www.paypayfu.com/i/utf8/zfbwap/
notify_url=http://45.35.86.194:80/emovie/bbpay/returnPayInfo
callback_url=http://45.35.86.194:80/emovie/bbpay/callbackPay
callback_urlv2=http://45.35.86.194:80/emovie/bbpay/callbackPayV2
goods_name=VIP\u8D2D\u4E70
total_fee=49
goods_num=1
goods_note=1
pay_type=30
is_phone=1
is_frame=0
remark=VIP\u8D2D\u4E70