agent_id=8037
key=b43c392898c555ea752883805b92bda9
req_url=http://www.paypayfu.com/i/utf8/zfbwap/
req_weixin_url=http://www.paypayfu.com/i/utf8/wxwap/
notify_url=http://1024.enbozm.com/emovie/bbpay/returnPayInfo
callback_url=http://1024.enbozm.com/emovie/bbpay/callbackPay
callback_urlv2=http://1024.enbozm.com/emovie/bbpay/callbackPayV2
callback_urlv3=http://1024.enbozm.com/emovie/bbpay/callbackPayV3
goods_name=VIP\u8D2D\u4E70
total_fee=29
goods_num=1
goods_note=1
pay_type=30
is_phone=1
is_frame=0
remark=VIP\u8D2D\u4E70