mch_id=10204
app_id=10056
key=VTMCTO7M65bRKAVR3a4PHT3cIPAf3FVL
req_url=http://pay.lanrenyuehui.com/wxgzhpay/gzh_pay_21.do
notify_url=http://1108.king361.com/emovie/thirdpaylf/returnPayInfo
callback_url=http://1108.king361.com/emovie/thirdpaylf/callbackPay
callback_urlv2=http://1108.king361.com/emovie/thirdpaylf/callbackPayV2
callback_urlv3=http://1108.king361.com/emovie/thirdpaylf/callbackPayV3
body=VIP
total_fee = 290