mch_id=5712000015
key=4d718c432fdb5152942caf10a828aae1
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://test.ios.meilikeji.cn:8081/emovie/thirdpay/returnPayInfo
callback_url=http://test.ios.meilikeji.cn:8081/emovie/thirdpay/callbackPay
body=VIP\u8D2D\u4E70
total_fee = 480
