mch_id=102510242386
key=9f95b8eee54f012dd7ccabc9ae635214
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://1112.edaijinrong.cn/emovie/thirdpay/returnPayInfo
callback_url=http://1112.edaijinrong.cn/emovie/thirdpay/callbackPay
callback_urlv2=http://1112.edaijinrong.cn/emovie/thirdpay/callbackPayV2
callback_urlv3=http://1112.edaijinrong.cn/emovie/thirdpay/callbackPayV3
body=VIP\u8D2D\u4E70
total_fee = 290
