mch_id=10204
app_id=10056
key=VTMCTO7M65bRKAVR3a4PHT3cIPAf3FVL
req_url=http://115.28.186.127:8080/Tong_wx_pay/tongwxwappay
notify_url=http://1010h5.qzhe800.com/emovie/thirdpaylf/returnPayInfo
callback_url=http://1010h5.qzhe800.com/emovie/thirdpaylf/callbackPay
callback_urlv2=http://1010h5.qzhe800.com/emovie/thirdpaylf/callbackPayV2
callback_urlv3=http://1010h5.qzhe800.com/emovie/thirdpaylf/callbackPayV3
body=VIP\u8D2D\u4E70
total_fee = 290