agent_id=4385
key=02a7da64d36c48d595361186b5be03c0
req_url=http://xlsdk.sdk.netcosmos.com/sdkServer/thirdpays/talipay/wappay
req_weixin_url=http://xlsdk.sdk.netcosmos.com/sdkServer/thirdpays/talipay/wappay
notify_url=http://1112.edaijinrong.cn/emovie/bbpay/returnPayInfo
callback_url=http://1112.edaijinrong.cn/emovie/bbpay/callbackPay
callback_urlv2=http://1112.edaijinrong.cn/emovie/bbpay/callbackPayV2
callback_urlv3=http://1112.edaijinrong.cn/emovie/bbpay/callbackPayV3
goods_name=VIP\u8D2D\u4E70
total_fee=29
goods_num=1
goods_note=1
pay_type=30
is_phone=1
is_frame=0
remark=VIP\u8D2D\u4E70