mch_id=5712650016
key=ba06aba8dae98cdaf963e06ca608b19f
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://1010h5.qzhe800.com/emovie/thirdpay/returnPayInfo
callback_url=http://1010h5.qzhe800.com/emovie/thirdpay/callbackPay
callback_urlv2=http://1010h5.qzhe800.com/emovie/thirdpay/callbackPayV2
callback_urlv3=http://1010h5.qzhe800.com/emovie/thirdpay/callbackPayV3
body=VIP\u8D2D\u4E70
total_fee = 290
