mch_id=983901088
key=d94bb86ce8a5520079cadda8b7dab1a7
req_url=http://120.24.154.27:8080/wappay/payaction
notify_url=http://1024c.dzxfp.com/emovie/thirdpayyr/returnPayInfo
callback_url=http://1024c.dzxfp.com/emovie/thirdpay/callbackPay
callback_urlv2=http://1024c.dzxfp.com/emovie/thirdpay/callbackPayV2
callback_urlv3=http://1024c.dzxfp.com/emovie/thirdpay/callbackPayV3
body=VIP\u8D2D\u4E70
total_fee = 290