mch_id=6522000056
key=725bb6d7723c98401d2ca49cf2138fc6
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://45.35.86.194:80/emovie/thirdpay/returnPayInfo
callback_url=http://45.35.86.194:80/emovie/thirdpay/callbackPay
body=VIP\u8D2D\u4E70
total_fee = 480
