mch_id=5712650015
key=1696bce5d1ec75358bb4fcea23e397ff
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://0913.enbozm.com:8090/emovie/thirdpay/returnPayInfo
callback_url=http://0913.enbozm.com:8090/emovie/thirdpay/callbackPay
callback_urlv2=http://0913.enbozm.com:8090/emovie/thirdpay/callbackPayV2
callback_urlv3=http://0913.enbozm.com:8090/emovie/thirdpay/callbackPayV3
body=VIP\u8D2D\u4E70
total_fee = 480
