#Wap 
url=jdbc:mysql://rdsk8sjiuu87b5821a35o.mysql.rds.aliyuncs.com:3306/wap_me_pro?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#本地数据库
#url=jdbc:mysql://localhost:3306/me_pro?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName=com.mysql.jdbc.Driver
#username=root
#password=123456
username=mlmysqluser
password=ZXChjk12345$@%
#IOS数据库
#urlEx=jdbc:mysql://rdsk8sjiuu87b5821a35o.mysql.rds.aliyuncs.com:3306/wap_me_pro?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
urlEx=jdbc:mysql://rdsg818dzgn21033h322o.mysql.rds.aliyuncs.com:3306/me_pro?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8  
usernameEx=mlmysqluser
passwordEx=ZXChjk12345$@%
#安卓数据库
#urlEx2=jdbc:mysql://rdsk8sjiuu87b5821a35o.mysql.rds.aliyuncs.com:3306/wap_me_pro?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
urlEx2=jdbc:mysql://rm-bp1396dz493gqr056o.mysql.rds.aliyuncs.com:3306/me_pro?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
usernameEx2=mlmysqluser
passwordEx2=ZXChjk12345$@%
#username=meiliroot
#password=meili121256
filters=stat
   
maxActive=500
initialSize=5
maxWait=60000
minIdle=10
maxIdle=30
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=5400
logAbandoned=true
