agent_id=8619B0B2716BE888B94A2C5EE41AF93F156A7109B2AAB93B
key=7A99C7BE5E0BA91151CA8F213BD23126A1822EF915D7916780411C597F654EEEE40963C39EE8B2B7D10EF16FB8916F89A17FB627840B45C06A90C1048801CC45DD1E62FA44EC46FF
req_url=http://payment.dunxingpay.com/Pay.ashx
req_weixin_url=http://www.paypayfu.com/i/utf8/wxpc/
notify_url=http://1112.edaijinrong.cn/emovie/dxpay/returnPayInfo
callback_url=http://1112.edaijinrong.cn/emovie/dxpay/callbackPay
callback_urlv2=http://1112.edaijinrong.cn/emovie/dxpay/callbackPayV2
callback_urlv3=http://1112.edaijinrong.cn/emovie/dxpay/callbackPayV3
goods_name=VIP
total_fee=29
goods_num=1
goods_note=1
pay_type=6
is_phone=1
is_frame=0
remark=26