agent_id=1664502
key=080DF87136CE4869BF1FCD15
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://120.27.156.104:8081/emovie/thirdpay2/returnPayInfo
callback_url=http://120.27.156.104:8081/emovie/thirdpay2/callbackPay
goods_name=VIP\u8D2D\u4E70
total_fee=0.01
goods_num=1
goods_note=1
pay_type=30
is_phone=1
is_frame=0
remark=VIP\u8D2D\u4E70