agent_id=2071839
key=FA9FE67687A84449AFF4D739
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://45.35.86.194:80/emovie/thirdpay2/returnPayInfo
callback_url=http://45.35.86.194:80/emovie/thirdpay2/callbackPay
callback_urlv2=http://45.35.86.194:80/emovie/thirdpay2/callbackPayV2
goods_name=VIP\u8D2D\u4E70
total_fee=49
goods_num=1
goods_note=1
pay_type=30
is_phone=1
is_frame=0
remark=VIP\u8D2D\u4E70