agent_id=2070755
key=369CA656E2A74740B4EA285B
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://wap0714.cq982.com:8080/emovie/thirdpay2/returnPayInfo
callback_url=http://wap0714.cq982.com:8080/emovie/thirdpay2/callbackPay
goods_name=VIP\u8D2D\u4E70
total_fee=49
goods_num=1
goods_note=1
pay_type=30
is_phone=1
is_frame=0
remark=VIP\u8D2D\u4E70