log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=/data/logs/commlog/commlog_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.logger.orderlogger=INFO,ORDER
log4j.additivity.ORDER = false
log4j.appender.ORDER.Threshold=INFO
log4j.appender.ORDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORDER.File=/data/logs/order/order_
log4j.appender.ORDER.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ORDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ORDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.logger.paylogger=INFO,PAY
log4j.additivity.PAY = false
log4j.appender.PAY.Threshold=INFO
log4j.appender.PAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAY.File=/data/logs/pay/payresult_
log4j.appender.PAY.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.PAY.layout=org.apache.log4j.PatternLayout
log4j.appender.PAY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.logger.accessmonitorlogger=INFO,ACCESSMONITOR
log4j.additivity.ACCESSMONITOR = false
log4j.appender.ACCESSMONITOR.Threshold=INFO
log4j.appender.ACCESSMONITOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESSMONITOR.File=/data/logs/accessmonitor/accessmonitor_
log4j.appender.ACCESSMONITOR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ACCESSMONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSMONITOR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
