package_id=10194
key=b1a59b315fc9a3002ce38bbe070ec3f5
req_url=http://www.wosdk.cn/wosdk/api/h5InitOrder
notify_url=http://wap0714.cq982.com:8080/emovie/viapay/returnPayInfo
callback_url=http://wap0714.cq982.com:8080/emovie/viapay/callbackPay
goods_name=VIP\u8D2D\u4E70
total_fee=1
goods_num=1
goods_note=1
pay_type=12000
is_phone=1
plat_form=0
remark=VIP\u8D2D\u4E70