agent_id=10647
key=e437a7ba4c3a9204be5052e70b495aca
req_url=http://pay.ylsdk.com
notify_url=http://1024c.dzxfp.com/emovie/ylpay/returnPayInfo
callback_url=http://1024c.dzxfp.com/emovie/ylpay/callbackPay
callback_urlv2=http://1024c.dzxfp.com/emovie/ylpay/callbackPayV2
callback_urlv3=http://1024c.dzxfp.com/emovie/ylpay/callbackPayV3
goods_name=VIP
total_fee=49
goods_num=1
goods_note=1
pay_type=b
is_phone=1
is_frame=0
remark=VIP\u8D2D\u4E70